## Resources

"how do i enable the universe repository"

#### Installing GitLab Runner (Shell)

https://docs.gitlab.com/runner/register/index.html


```
sudo apt-get install qemu-kvm
sudo addgroup --system docker
sudo adduser $USER docker
sudo adduser gitlab-runner docker
newgrp docker

docker run --rm --privileged multiarch/qemu-user-static:register --reset
sudo add-apt-repository universe
sudo add-apt-repository main
sudo add-apt-repository multiverse
sudo add-apt-repository restricted
sudo apt-get install qemu qemu-user binfmt-support
cp /usr/bin/qemu-arm-static .
docker build .


